#include "winver.h"

IDI_ICON1 ICON DISCARDABLE "satellite.ico"

1 VERSIONINFO
	FILEVERSION 1,0,0,0
	PRODUCTVERSION 1,0,0,0
    FILEFLAGSMASK 0x3fL
	FILEFLAGS 0x0L
	FILEOS VOS_NT_WINDOWS32
	FILETYPE VFT_APP
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "000004b0"
			BEGIN
				VALUE "CompanyName", "LinkHope Technology"
				VALUE "FileDescription", "A simple GPS Data Analyzer"
				VALUE "FileVersion", "1.0.0.0"
				VALUE "LegalCopyright", "Copyright (c) 2011-2016 LinkHope Technology Co.,Ltd."
				VALUE "InternalName", "GPSAnalyzer"
				VALUE "ProductName", "GPSAnalyzer"
				VALUE "ProductVersion", "1.0.0.0"
			END
		END
		
		BLOCK "VarFileInfo"
		BEGIN
			VALUE "Translation", 0x0, 1200
		END
	END
			
